{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=aaa;userid=xxx;password=xxx;"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
